.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 1em;
}

.story-list {
    grid-column: 1/ 5;
    grid-row: 1/ end;
    overflow: scroll;

    .search{
        width: 100%;
        padding: 0.5em 1em;
        outline: none;
        border: none;
        color: white;
        background-color: $main-lighter;
        @include roundedBorders();
        font: inherit;
        margin: 1em 0;
    }
    
    ul{

        li{
            list-style: none;

            display: grid;
            grid-template-columns: 1fr auto;
            border-bottom: 1px solid $light-accent;
            padding: 1em 0;
            h4{
                grid-column: 1/ 3;
                grid-row: 1/ 2;
                color: white;
                margin: 0.5em 0;
            }
            p{
                grid-column: 1/ 3;
                grid-row: 2/ 3;
            }
            i{
                grid-column: 2/ 3;
                grid-row: 1/ 3;
                font-size: 1.4em;
            }
        }
    }
}

.editor{
    grid-column: 6/ end;
    grid-row: 1/ end;
    align-self: flex-start;

    display: grid;
    grid-template-columns: 1fr 1fr;

    .buttons{
        grid-column: 1/ 3;
        grid-row: 1/ 2;
        justify-self: stretch;
        align-self: center;
        margin: 1em 0;
        display: flex;
        justify-content: space-evenly;

        .btn{
            display: inline-block;
            padding: 0.5em 1em;
            font-size: 1.1em;
            @include roundedBorders();
            border: 1px solid $light-accent;
            color: $light-accent;
            background-color: $main-color;

            &:hover, &:active {
                border: 1px solid white;
                color: white;
            }
        }

        .btn-danger{
            &:hover, &:active {
                background-color: $red-color;
                border: 1px solid transparent;

            }
        }
    }
        
    .story-form{
        grid-column: 1/ 3;
        grid-row: 2/ 3;
        width: 100%;

        display: flex;
        flex-direction: column;

        textarea{
            width: 100%;
            margin: 1em 0;
            @include roundedBorders();
            resize: none;
        }

        .title{

        }

        .text{

        }
    
    }
}
